<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="title-header">
            <h1>FAQ<br></h1>
        </div>
        <div class="row">
            <div class="col-md-6 pb-5">
                <div class="title-header-mini">
                    <h1 class="pb-3">Registration<br></h1>
                </div>
                <div role="tablist" id="accordion-1">
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1">HOW DO I REGISTER ?</a></h5>
                        </div>
                        <div class="collapse item-1" role="tabpanel" data-parent="#accordion-1">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-2" href="#accordion-1 .item-2">Graphic Designer Intern</a></h5>
                        </div>
                        <div class="collapse item-2" role="tabpanel" data-parent="#accordion-1">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-3" href="#accordion-1 .item-3">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-3" role="tabpanel" data-parent="#accordion-1">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="title-header-mini">
                    <h1 class="pb-3">Ordering<br></h1>
                </div>
                <div role="tablist" id="accordion-2">
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-1" href="#accordion-2 .item-1">HOW DO I REGISTER ?</a></h5>
                        </div>
                        <div class="collapse item-1" role="tabpanel" data-parent="#accordion-2">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-2" href="#accordion-2 .item-2">Graphic Designer Intern</a></h5>
                        </div>
                        <div class="collapse item-2" role="tabpanel" data-parent="#accordion-2">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-3" href="#accordion-2 .item-3">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-3" role="tabpanel" data-parent="#accordion-2">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-2 .item-4" href="#accordion-2 .item-4">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-4" role="tabpanel" data-parent="#accordion-2">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="title-header-mini">
                    <h1 class="pb-3">Shipping<br></h1>
                </div>
                <div role="tablist" id="accordion-3">
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-1" href="#accordion-3 .item-1">HOW DO I REGISTER ?</a></h5>
                        </div>
                        <div class="collapse item-1" role="tabpanel" data-parent="#accordion-3">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-2" href="#accordion-3 .item-2">Graphic Designer Intern</a></h5>
                        </div>
                        <div class="collapse item-2" role="tabpanel" data-parent="#accordion-3">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-3" href="#accordion-3 .item-3">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-3" role="tabpanel" data-parent="#accordion-3">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-3 .item-4" href="#accordion-3 .item-4">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-4" role="tabpanel" data-parent="#accordion-3">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pb-5">
                <div class="title-header-mini">
                    <h1 class="pb-3">Returns<br></h1>
                </div>
                <div role="tablist" id="accordion-4">
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-4 .item-1" href="#accordion-4 .item-1">HOW DO I REGISTER ?</a></h5>
                        </div>
                        <div class="collapse item-1" role="tabpanel" data-parent="#accordion-4">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-4 .item-2" href="#accordion-4 .item-2">Graphic Designer Intern</a></h5>
                        </div>
                        <div class="collapse item-2" role="tabpanel" data-parent="#accordion-4">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-4 .item-3" href="#accordion-4 .item-3">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-3" role="tabpanel" data-parent="#accordion-4">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0 faq-sub-title"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-4 .item-4" href="#accordion-4 .item-4">Customer Experience Manager</a></h5>
                        </div>
                        <div class="collapse item-4" role="tabpanel" data-parent="#accordion-4">
                            <div class="card-body career-jobs-card-body">
                                <p class="card-text career-jobs-content">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>