<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="main-banner"><img class="main-banner-logo" src="assets/img/Logowhite.png">
        <h1 class="main-banner-hero"><br>Burning brightly as a star, new collection is here<br><br></h1><img class="main-banner-img" src="assets/img/banner1.png" loading="lazy"></div>
    <header class="site-header sticky-top navbar">
        <div class="sparator">
            <div class="sparator-content container"><span class="sparator-content-email">contact@mississippiladies.com</span>
                <div class="sparator-content-nav"><a href="#">ACCOUNT</a><a id="myBtn" href="#" role="button">SEARCH</a>
                    <div id="myModal" class="modal">
                        <div class="modal-content"><span class="btn-close"><i class="material-icons">close</i></span>
                            <div class="navbar-search"><input type="search" id="mySearch" class="navbar-serach-box" placeholder="Enter keywords, e.g. dress, heels, etc." autofocus=""><button class="btn location-search-button" type="button"><i class="icon-magnifier"></i></button></div>
                        </div>
                    </div><a href="wishlist.html">WISHLIST</a></div>
            </div>
        </div>
        <div class="site-header-main-nav container"><img class="site-header-main-nav-logo" src="assets/img/Logogreen.png">
            <ul class="site-header-main-nav-list">
                <li class="dropdown main-menu-list"><a class="menu-link-item" href="shop.html">SHOP</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="container-fluid px-5">
                            <div class="row no-gutters" style="width: 100%;">
                                <div class="col-md-2 col-lg-2">
                                    <ul class="menu-dropdown-items normal-list flex-column">
                                        <li class="nav-items"><a class="nav-links active">SHOP BY</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">CATEGORY</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">View All</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Eyewear</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Bags</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Stuff</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">COLLECTION</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">PAVEING THEWAY</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">DENIM COLLECTION</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Ramadhan Kareem</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Christmas Eve</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="collection-campaign.html"><img class="dropdown-img" src="assets/img/prod1.png"><br>Blouse Sleeve Mocca<br><br></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod2.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="item-menu"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod3.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="nav-items"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main-menu-list"><a class="menu-link-item" href="#">LOOKBOOK</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="location.html">LOCATION</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="shop.html">SALE</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="cart.html">CART (1)</a></li>
            </ul>
        </div>
    </header>
    <main id="page-warp" class="container content-index">
        <div class="content-headline"><span class="content-headline-mini">NEW ARRIVALS</span><span class="content-headline-big">Some of the jewels from our <br>new summer casual wear collection</span></div>
        <div class="product-direct">
            <div class="row">
                <div class="col"><img class="product-direct-img" src="assets/img/prod1.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod2.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod3.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod1.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
            </div>
        </div>
        <div class="product-direct">
            <div class="row">
                <div class="col"><img class="product-direct-img" src="assets/img/prod1.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod2.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod3.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
                <div class="col"><img class="product-direct-img" src="assets/img/prod1.png" loading="lazy">
                    <div class="product-direct-card"><span class="product-direct-card-title">Blouse Sleeve Mocca</span><span class="product-direct-card-price">IDR 399.000</span></div>
                </div>
            </div>
        </div>
        <div class="button-warp"><a class="btn-type-1" href="shop.html">SHOP ALL</a></div>
        <div class="video-canal"><video width="100%" height="auto" controls=""><source type="video/mp4"><track kind="subtitles"></video></div>
        <div class="content-headline"><span class="content-headline-mini"><strong>LOOKBOOK</strong></span><span class="content-headline-big">Some of the jewels from our <br>new summer casual wear collection</span></div>
        <div class="lookbook-direct">
            <div class="row">
                <div class="col"><img class="lookbook-direct-img" src="assets/img/look3.png" loading="lazy">
                    <div class="lookbook-direct-card"><span class="lookbook-direct-card-title">Wanderlust</span><a class="btn-type-1" href="#">VIEW</a></div>
                </div>
                <div class="col"><img class="lookbook-direct-img" src="assets/img/look2.png" loading="lazy">
                    <div class="lookbook-direct-card"><span class="lookbook-direct-card-title">Officelook</span><a class="btn-type-1" href="#">VIEW</a></div>
                </div>
                <div class="col"><img class="lookbook-direct-img" src="assets/img/look1.png" loading="lazy">
                    <div class="lookbook-direct-card"><span class="lookbook-direct-card-title">Socialite</span><a class="btn-type-1" href="#">VIEW</a></div>
                </div>
            </div>
        </div>
        <div class="info-block">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-lg-4"><img class="info-block-icon" src="assets/img/icon1.png"></div>
                        <div class="col">
                            <div class="info-block-warp"><span class="info-block-title">FAST DELIVERY</span><span class="info-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-lg-4"><img class="info-block-icon" src="assets/img/icon2.png"></div>
                        <div class="col">
                            <div class="info-block-warp"><span class="info-block-title">FAST DELIVERY</span><span class="info-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-lg-4"><img class="info-block-icon" src="assets/img/icon3.png"></div>
                        <div class="col">
                            <div class="info-block-warp"><span class="info-block-title">FAST DELIVERY</span><span class="info-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-lg-4"><img class="info-block-icon" src="assets/img/icon4.png"></div>
                        <div class="col">
                            <div class="info-block-warp"><span class="info-block-title">FAST DELIVERY</span><span class="info-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-warp">
        <div class="container">
            <div class="row no-gutters footer-content">
                <div class="col-md-3 footer-content-logo pb-2"><a href="#"><img src="assets/img/Logowhite.png"></a></div>
                <div class="col-md-2 footer-content-info pb-2"><span class="footer-content-info-title">INFO</span>
                    <ul class="footer-content-info-list">
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">LOCATION</a></li>
                        <li><a href="#">ACCOUNT</a></li>
                        <li><a href="#">CAREER</a></li>
                    </ul>
                </div>
                <div class="col-md-2 footer-content-help pb-2"><span class="footer-content-help-title">HELP</span>
                    <ul class="footer-content-help-list">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TERMS &amp; CONDITION</a></li>
                        <li><a href="#">DELIVERY &amp; SHIPPING</a></li>
                        <li><a href="#">RETURN POLICY</a></li>
                    </ul>
                </div>
                <div class="col-md-5 pb-2">
                    <div class="subcribe"><span>Subscribe to Mississippi Ladies<br>newsletter and share our story.</span></div>
                    <div class="footer-input-warp"><input type="email" class="footer-input-email" placeholder="Your Email"><button class="btn btn-arrow" type="button"><i class="icon-arrow-right"></i></button></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyrights"><span>© 2021 Mississippi Ladies. All rights reserved.</span></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>