<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="title-header">
            <h1>Mississippi Near You<br></h1>
        </div>
        <div class="location-search"><input type="search" id="mySearch" class="location-serach-box" placeholder="Enter area, city, or building (e.g. Jakarta Barat)"><button class="btn location-search-button" type="button"><i class="icon-magnifier"></i></button></div>
        <div class="title-header-mini">
            <h1 class="text-center pt-5 pb-5">All Stores<br></h1>
        </div>
        <div class="row">
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIBINONG<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIKARANG<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIREBON<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIBINONG<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIBINONG<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
            <div class="col-md-4 py-4">
                <div class="location-detail-frame">
                    <div class="pb-3"><span class="location-title">CIBINONG<br></span></div><span class="location-address">Cibinong city mall Jl. Tegar Beriman 1, Cibinong Bogor, Upper Ground<br></span>
                    <hr style="margin: 10px 0px;"><span class="location-details"><strong>Sunday - Saturday</strong><br></span><span class="location-details">08.00 - 20.00&nbsp;<br></span><span class="location-details">021-556978</span></div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-md-6">
                <div class="title-header-mini">
                    <h1 class="pb-5">Got any questions?<br></h1>
                </div>
                <p>Our team will be happy to help you!<br><br>Contact us or submit your questions via this form<br><br>We’ll get back to you as soon as possible.<br><br></p>
                <div class="pt-3 pb-3"><span class="sidebar-filter-subtitle"><strong>Follow US</strong></span>
                    <div class="sidebar-filter-followus"><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Facebook">Fb.</a><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Instagram">Ig.</a>
                        <a
                            data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Whatsapp">Wa.</a><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Tik-tok">Tt.</a></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="pb-3 pr-3"><input type="text" class="input-block" placeholder="Name *"></div>
                    </div>
                    <div class="col-md-6">
                        <div class="pb-3 pl-3"><input type="text" class="input-block" placeholder="Email *"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="pb-5 pt-3"><textarea class="input-block-textarea" placeholder="Message *"></textarea></div><button class="btn btn-login-register" type="button">SUBMIT</button></div>
                </div>
            </div>
        </div>
        <div class="row pt-5 pb-5">
            <div class="col-md-6">
                <div class="title-header-mini">
                    <h1 class="pb-4">Contact Us at<br></h1>
                </div>
                <div>
                    <div class="row no-gutters">
                        <div class="col-md-6"><i class="icon-envelope contact-icon"></i><span class="contact-sub">EMAIL</span><span class="contact-sub-item">cs@mississippiladies.com</span></div>
                        <div class="col-md-6"><i class="icon-phone contact-icon"></i><span class="contact-sub">PHONE</span><span class="contact-sub-item">+6221 5080 6418</span></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="title-header-mini">
                    <h1 class="pb-4">Mississippiladies<br></h1>
                </div>
                <p class="hq-address">Lippo St. Moritz Office Tower, Fl. 15 Puri Indah CBD Blok U1 Kembangan, Jakarta Barat, 16210, DKI Jakarta, Indonesia</p>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>