<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="site-header sticky-top navbar">
        <div class="sparator">
            <div class="sparator-content container"><span class="sparator-content-email">contact@mississippiladies.com</span>
                <div class="sparator-content-nav"><a href="#">ACCOUNT</a><a href="#">SEARCH</a><a href="wishlist.html">WISHLIST</a></div>
            </div>
        </div>
        <div class="site-header-main-nav container"><img class="site-header-main-nav-logo" src="assets/img/Logogreen.png">
            <ul class="site-header-main-nav-list">
                <li class="dropdown main-menu-list"><a class="menu-link-item" href="shop.html">SHOP</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="container-fluid px-5">
                            <div class="row no-gutters" style="width: 100%;">
                                <div class="col-md-2 col-lg-2">
                                    <ul class="menu-dropdown-items normal-list flex-column">
                                        <li class="nav-items"><a class="nav-links active">SHOP BY</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">CATEGORY</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">View All</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Eyewear</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Bags</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Stuff</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">COLLECTION</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Speed Rabel</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">New Legacy</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Ramadhan Kareem</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Christmas Eve</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="collection-campaign.html"><img class="dropdown-img" src="assets/img/prod1.png"><br>Blouse Sleeve Mocca<br><br></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod2.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="item-menu"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod3.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="nav-items"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main-menu-list"><a class="menu-link-item" href="#">LOOKBOOK</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="location.html">LOCATION</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="shop.html">SALE</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="cart.html">CART (1)</a></li>
            </ul>
        </div>
    </header>
    <div class="container pt-5">
        <div class="title-header-login">
            <h1>Welcome<br></h1>
        </div><span class="title-input">EMAIL ADDRESS</span><input type="email" class="input-block" placeholder="Email Address *"><span class="title-input">PASSWORD</span><input type="password" class="input-block" placeholder="Password *">
        <div class="input-block-check"><input type="checkbox" class="input-block-check-box"><label class="input-block-check-label">Remember me</label></div>
        <div class="button-group-login"><button class="btn btn-login-register mr-3" type="button">LOGIN</button><button class="btn btn-login-register" type="button">REGISTER</button></div><span>or login with<br></span>
        <div class="button-group-login"><button class="btn btn-login-register" type="button"><i class="fa fa-google"></i>&nbsp; GOOGLE</button></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>