<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="title-header">
            <h1>Lookbook<br></h1>
        </div>
        <div>
            <div class="title-header-mini">
                <h1 class="text-center pt-5 pb-5">Our Collection<br></h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look1.png"><span class="look-collection-title">Wanderlust</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look3.png"><span class="look-collection-title">Nine to Five</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look2.png"><span class="look-collection-title">Socialite</span></a></div>
                </div>
            </div>
        </div>
        <div class="mt-5">
            <div class="title-header-mini">
                <h1 class="text-center pt-5 pb-5">Mix &amp; Match</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look3.png"><span class="look-collection-title">Little Black Dress</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look2.png"><span class="look-collection-title">Maiden in Love</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look1.png"><span class="look-collection-title">Wanderlust</span></a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look3.png"><span class="look-collection-title">Little Black Dress</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look2.png"><span class="look-collection-title">Maiden in Love</span></a></div>
                </div>
                <div class="col-md-4">
                    <div><a class="look-collection-link" href="#"><img class="look-collection-img" src="assets/img/look1.png"><span class="look-collection-title">Wanderlust</span></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>