<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="site-header sticky-top navbar">
        <div class="sparator">
            <div class="sparator-content container"><span class="sparator-content-email">contact@mississippiladies.com</span>
                <div class="sparator-content-nav"><a href="#">ACCOUNT</a><a href="#">SEARCH</a><a href="wishlist.html">WISHLIST</a></div>
            </div>
        </div>
        <div class="site-header-main-nav container"><img class="site-header-main-nav-logo" src="assets/img/Logogreen.png">
            <ul class="site-header-main-nav-list">
                <li class="dropdown main-menu-list"><a class="menu-link-item" href="shop.html">SHOP</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="container-fluid px-5">
                            <div class="row no-gutters" style="width: 100%;">
                                <div class="col-md-2 col-lg-2">
                                    <ul class="menu-dropdown-items normal-list flex-column">
                                        <li class="nav-items"><a class="nav-links active">SHOP BY</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">CATEGORY</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">View All</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Eyewear</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Bags</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Stuff</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">COLLECTION</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Speed Rabel</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">New Legacy</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Ramadhan Kareem</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Christmas Eve</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="collection-campaign.html"><img class="dropdown-img" src="assets/img/prod1.png"><br>Blouse Sleeve Mocca<br><br></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod2.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="item-menu"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod3.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="nav-items"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main-menu-list"><a class="menu-link-item" href="#">LOOKBOOK</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="location.html">LOCATION</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="shop.html">SALE</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="cart.html">CART (1)</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="row no-gutters pt-5">
            <div class="col-6 product-detail-pic">
                <div class="card product-pic-warp">
                    <div class="d-flex flex-column thumbnails">
                        <div id="f1" class="tb tb-active"><img class="thumbnail-img fit-image" src="assets/img/prod1.png"></div>
                        <div id="f2" class="tb"><img class="thumbnail-img fit-image" src="assets/img/prod2.png"></div>
                        <div id="f3" class="tb"><img class="thumbnail-img fit-image" src="assets/img/prod3.png"></div>
                        <div id="f4" class="tb"><img class="thumbnail-img fit-image" src="assets/img/prod1.png"></div>
                        <div id="f5" class="tb"><img class="thumbnail-img fit-image" src="assets/img/prod2.png"></div>
                    </div>
                    <fieldset id="f11" class="active">
                        <div class="product-pic"><img class="pic0" src="assets/img/prod1.png"></div>
                    </fieldset>
                    <fieldset id="f21">
                        <div class="product-pic"><img class="pic0" src="assets/img/prod2.png"></div>
                    </fieldset>
                    <fieldset id="f31">
                        <div class="product-pic"><img class="pic0" src="assets/img/prod3.png"></div>
                    </fieldset>
                    <fieldset id="f41">
                        <div class="product-pic"><img class="pic0" src="assets/img/prod1.png"></div>
                    </fieldset>
                    <fieldset id="f51">
                        <div class="product-pic"><img class="pic0" src="assets/img/prod2.png"></div>
                    </fieldset>
                </div>
                <div></div>
            </div>
            <div class="col-6"><span class="product-detail-title">Blazer in Cream</span>
                <div class="product-detail-price"><span class="product-detail-price-normal price-off">IDR. 399.000</span><span class="product-detail-price-disc">IDR. 359.000</span></div>
                <div class="product-detail-decription"><span class="product-detail-decription-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</span></div>
                <div
                    class="d-lg-inline-flex align-items-center align-items-lg-center product-swatches">
                    <div class="warp-color-switch">
                        <ul class="product-color-switch">
                            <li class="product-colour-items">
                                <a class="switch-anchor" href="detail-product-1.html">
                                    <div class="switch-item-bg"></div><img class="switch-img" src="assets/img/Ellipse%207.png"></a>
                            </li>
                            <li class="product-colour-items">
                                <a class="switch-anchor" href="detail-product-1.html">
                                    <div class="switch-item-bg"></div><img class="switch-img" src="assets/img/Ellipse%208.png"></a>
                            </li>
                            <li class="product-colour-items item-active">
                                <a class="switch-anchor" href="detail-product-2.html">
                                    <div class="switch-item-bg"></div><img class="switch-img" src="assets/img/Ellipse%209.png"></a>
                            </li>
                        </ul>
                    </div><span class="product-swatch-header pl-3">Red brick</span></div>
            <div class="d-block align-items-center product-swatches">
                <div class="warp-size-chart">
	            <div class="text-center">
					<label class="radio"> 
						<input type="radio" name="size" value="S"> 
						<span>S</span> 
					</label> 
					<label class="radio"> 
						<input type="radio" name="size" value="M"> 
						<span>M</span> 
					</label>
					<label class="radio"> 
						<input type="radio" name="size" value="L"> 
						<span>L</span> 
					</label> 
					<label class="radio"> 
						<input type="radio" name="size" value="XL"> 
						<span>XL</span> 
					</label>
					<label class="radio"> 
						<input type="radio" name="size" value="30"> 
						<span>30</span> 
					</label> 
					<label class="radio"> 
						<input type="radio" name="size" value="40"> 
						<span>40</span> 
					</label>
	            </div>
	       </div>
            </div>
            <div class="product-detail-button-group"><button class="btn btn-add-cart focus-visible" type="button">Add to cart</button><button class="btn btn-add-wishlist focus-visible" type="button"><i class="icon-heart"></i>&nbsp;Add to wishlist</button>
                <div class="product-detail-add-info"><span class="product-detail-add-info-items">SKU :<span class="product-detail-add-info-item">LIN00729C</span></span><span class="product-detail-add-info-items">CATEGORY :<span class="product-detail-add-info-item">New Arrival, Blazer</span></span>
                    <span
                        class="product-detail-add-info-items">TAGS :<span class="product-detail-add-info-item">Officelook, Pastel, Silver</span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="info-tabs">
        <div class="tab"><button class="btn tablinks" id="defaultOpen" type="button" onclick="openTabs(event, &#39;Sizechart&#39;)"><span>SIZE CHART</span></button><button class="btn tablinks" type="button" onclick="openTabs(event, &#39;Addinfo&#39;)"><span>ADDITIONAL INFORMATION</span></button></div>
        <div id="Sizechart" class="tabcontent">
            <div class="pt-3">
                <div class="row">
                    <div class="col-md-1"><span>S<br></span><span><br>M<br></span><span><br>L<br></span><span><br>XL<br></span></div>
                    <div class="col"><span>Bust 97cm, body length 69cm, sleeve length 21cm<br></span><span><br>Bust 97cm, body length 69cm, sleeve length 21cm<br></span><span><br>Bust 97cm, body length 69cm, sleeve length 21cm<br></span><span><br>Bust 97cm, body length 69cm, sleeve length 21cm<br></span></div>
                </div>
            </div>
        </div>
        <div id="Addinfo" class="tabcontent">
            <div class="pt-3">
                <div class="row">
                    <div class="col-md-1"><span>WEIGHT<br></span><span><br>MATERIAL<br></span></div>
                    <div class="col"><span>500 gr<br></span><span><br>      70% Cotton, 30% Polyester<br><br></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="direct-sugest-product"><span class="product-detail-title">You Might Also Like</span>
        <div class="row no-gutters product-layout-list-sugest mt-3">
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                </div>
            </div>
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                </div>
            </div>
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                </div>
            </div>
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="direct-sugest-product"><span class="product-detail-title">Recently Viewed</span>
        <div class="row no-gutters product-layout-list-sugest mt-3">
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                </div>
            </div>
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                </div>
            </div>
            <div class="col product">
                <a href="#">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                        <div class="product-overlay">
                            <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                    data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                        </div>
                    </div>
                </a>
                <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                    <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                </div>
            </div>
            <div class="col product"></div>
        </div>
    </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>