<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container pt-5">
        <div class="title-header-login">
            <h1>Welcome<br></h1>
        </div>
        <div class="row">
            <div class="col-12"><span class="title-input">FIRST NAME</span><input type="text" class="input-block" placeholder="First name *"></div>
            <div class="col-12"><span class="title-input">LAST&nbsp;NAME</span><input type="text" class="input-block" placeholder="Last name *"></div>
            <div class="col"><span class="title-input"><strong>DATE OF BIRTH</strong></span>
                <div class="row">
                    <div class="col-4"><select class="form-control" name="Date"><option value="0">Date</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option></select></div>
                    <div
                        class="col-4"><select class="form-control" name="Month"><option value="0" selected="">Month</option><option value="1">January</option><option value="2">February</option><option value="3">Maret</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">Juli</option></select></div>
                <div
                    class="col-4"><select class="form-control" name="Year" value="0"><option value="0">Year</option><option value="1900">1900</option><option value="1910">1910</option><option value="1911">1911</option><option value="1912">1912</option><option value="1923">1923</option></select></div>
        </div>
    </div>
    </div><span class="title-input">EMAIL ADDRESS</span><input type="email" class="input-block" placeholder="Email Address *"><span class="title-input">PASSWORD</span><input type="password" class="input-block" placeholder="Password *"><span class="title-input">CONFIRM PASSWORD</span>
    <input
        type="password" class="input-block" placeholder="Re-type password *">
        <div class="input-block-check"><input type="checkbox" class="input-block-check-box"><label class="input-block-check-label">I agree to recieve email and newsletter from mississippiladies.com</label></div>
        <div class="button-group-login"><button class="btn btn-login-register" type="button">REGISTER</button></div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/bs-init.js"></script>
        <script src="assets/js/btn-to-top.js"></script>
        <script src="assets/js/call-carousel.js"></script>
        <script src="assets/js/carousel.js"></script>
        <script src="assets/js/dropdown-nav.js"></script>
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/product-detail.js"></script>
        <script src="assets/js/qty-incriment.js"></script>
        <script src="assets/js/search-navbar.js"></script>
        <script src="assets/js/tab-information.js"></script>
</body>

</html>