<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="site-header sticky-top navbar">
        <div class="sparator">
            <div class="sparator-content container"><span class="sparator-content-email">contact@mississippiladies.com</span>
                <div class="sparator-content-nav"><a href="#">ACCOUNT</a><a href="#">SEARCH</a><a href="wishlist.html">WISHLIST</a></div>
            </div>
        </div>
        <div class="site-header-main-nav container"><img class="site-header-main-nav-logo" src="assets/img/Logogreen.png">
            <ul class="site-header-main-nav-list">
                <li class="dropdown main-menu-list"><a class="menu-link-item" href="shop.html">SHOP</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <div class="container-fluid px-5">
                            <div class="row no-gutters" style="width: 100%;">
                                <div class="col-md-2 col-lg-2">
                                    <ul class="menu-dropdown-items normal-list flex-column">
                                        <li class="nav-items"><a class="nav-links active">SHOP BY</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">CATEGORY</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">View All</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Eyewear</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Bags</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Stuff</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="nav-items"><a class="nav-links active">COLLECTION</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Speed Rabel</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">New Legacy</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Ramadhan Kareem</a></li>
                                        <li class="item-menu"><a class="nav-links" href="#">Christmas Eve</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="collection-campaign.html"><img class="dropdown-img" src="assets/img/prod1.png"><br>Blouse Sleeve Mocca<br><br></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod2.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="item-menu"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-lg-2">
                                    <ul class="nav flex-column">
                                        <li class="item-menu"><a class="nav-links i" href="#"><img class="dropdown-img" src="assets/img/prod3.png"><br>Blouse Sleeve Mocca<br></a></li>
                                        <li class="nav-items"><a class="nav-link i" href="#"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="main-menu-list"><a class="menu-link-item" href="#">LOOKBOOK</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="location.html">LOCATION</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="shop.html">SALE</a></li>
                <li class="main-menu-list"><a class="menu-link-item" href="cart.html">CART (1)</a></li>
            </ul>
        </div>
    </header>
    <div class="title-header">
        <h1>Clothing<br></h1>
    </div>
    <main class="container">
        <div class="sidebar">
            <div class="d-inline-flex"><input type="search" id="mySearch" class="sidebar-search-box" placeholder="Search"><i class="icon-magnifier d-lg-flex align-items-lg-center"></i></div>
            <div class="sidebar-filter">
                <ul class="Filter by product">
                    <li class="sidebar-filter-subtitle"><strong>FILTER BY PRODUCT</strong></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>VIEW ALL</strong></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#">NEW ARRIVAL<br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>OUTERWEAR</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>SHIRT &amp; BLOUSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TANKTOP</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>KNITWEAR &amp; T-SHIRT</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>DRESSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TROUSERS</strong><br></a></li>
                </ul>
                <ul class="Filter by collection">
                    <li class="sidebar-filter-subtitle"><strong>COLLECTION</strong></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>VIEW ALL</strong></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#">NEW ARRIVAL<br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>OUTERWEAR</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>SHIRT &amp; BLOUSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TANKTOP</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>KNITWEAR &amp; T-SHIRT</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>DRESSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TROUSERS</strong><br></a></li>
                </ul>
                <ul class="Filter by color">
                    <li class="sidebar-filter-subtitle"><strong>COLOR</strong></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>VIEW ALL</strong></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#">NEW ARRIVAL<br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>OUTERWEAR</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>SHIRT &amp; BLOUSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TANKTOP</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>KNITWEAR &amp; T-SHIRT</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>DRESSES</strong><br></a></li>
                    <li class="sidebar-filter-item"><a class="sidebar-filter-item-link" href="#"><strong>TROUSERS</strong><br></a></li>
                </ul>
                <div class="filter-blankspace"><span class="sidebar-filter-subtitle">FILTER BY PRICE</span></div>
                <div class="filter-blankspace"><span class="sidebar-filter-subtitle"><strong>RECENTLY VIEWED</strong></span>
                    <a class="sidebar-filter-recently-link" href="#">
                        <div class="sidebar-filter-recently">
                            <div class="row no-gutters">
                                <div class="col-auto col-lg-4 sidebar-filter-recently-warp"><img class="sidebar-filter-recently-photo" src="assets/img/prod2.png"></div>
                                <div class="col sidebar-filter-recently-warp-content"><span class="sidebar-filter-recently-title">Midi Dress Short Sleeve</span>
                                    <div class="sidebar-filter-recently-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><br><span class="product-inner-price-disc">IDR 359.100</span></div>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-auto col-lg-4 sidebar-filter-recently-warp"><img class="sidebar-filter-recently-photo" src="assets/img/prod2.png"></div>
                                <div class="col sidebar-filter-recently-warp-content"><span class="sidebar-filter-recently-title">Midi Dress Short Sleeve</span>
                                    <div class="sidebar-filter-recently-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><br><span class="product-inner-price-disc">IDR 359.100</span></div>
                                </div>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-auto col-lg-4 sidebar-filter-recently-warp"><img class="sidebar-filter-recently-photo" src="assets/img/prod2.png"></div>
                                <div class="col sidebar-filter-recently-warp-content"><span class="sidebar-filter-recently-title">Midi Dress Short Sleeve</span>
                                    <div class="sidebar-filter-recently-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><br><span class="product-inner-price-disc">IDR 359.100</span></div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="filter-blankspace"><span class="sidebar-filter-subtitle">Product Tags<br></span>
                    <div class="sidebar-product-tags-grid"><a class="btn-product-tag" href="#">BLACK</a><a class="btn-product-tag" href="#">Pastel</a><a class="btn-product-tag" href="#">ELEGANT</a><a class="btn-product-tag" href="#">Woman</a><a class="btn-product-tag" href="#">NEW</a><a class="btn-product-tag"
                            href="#">BLACK</a><a class="btn-product-tag" href="#">BLACK</a><a class="btn-product-tag" href="#">GLAMOuR</a></div>
                </div>
                <div class="filter-blankspace"><span class="sidebar-filter-subtitle"><strong>Follow US</strong></span>
                    <div class="sidebar-filter-followus"><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Facebook">Fb.</a><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Instagram">Ig.</a>
                        <a
                            data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Whatsapp">Wa.</a><a data-toggle="tooltip" data-bs-tooltip="" class="sidebar-filter-followus-medsos" href="#" title="Tik-tok">Tt.</a></div>
                </div>
            </div>
        </div>
        <div class="product-layout">
            <div class="sortgrid"><span class="showing">Showing 1-12 of 16 results</span>
                <div class="sort-block"><a id="alertsDropdown" class="sortBtn" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort by<i class="icon-arrow-right sortBtn-icon"></i></a>
                    <div class="dropdown-menu warp-sortby dropdown-menu-right" aria-labelledby="">
                        <div class="sortFrame">
                            <ul>
                                <li><a class="sortItems" href="#">Price low to high</a></li>
                                <li><a class="sortItems" href="#">Price high to low</a></li>
                                <li><a class="sortItems" href="#">Product name A-Z</a></li>
                                <li><a class="sortItems" href="#">Product name Z-A</a></li>
                                <li><a class="sortItems pb-2" href="#">Top sellers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters product-layout-list">
                <div class="col product">
                    <a href="#">
                        <div class="product-warp">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                            <div class="tag-new"><span>NEW</span></div><a href="product-detail.html"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy"></a></div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                    </div>
                </div>
                <div class="col product">
                    <a href="#">
                        <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                            <div class="disc"><span>-30%</span></div>
                        </div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                    </div>
                </div>
                <div class="col product">
                    <a href="#">
                        <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                        </div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters product-layout-list">
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters product-layout-list">
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters product-layout-list">
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters product-layout-list">
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
                <div class="col product">
                    <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png">
                        <div class="product-inner"><span class="product-inner-name">Blouse Sleeve Mocca</span>
                            <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main><button class="btn" id="button" type="button"><i class="icon-arrow-up icon-up"></i></button>
    <div class="modal fade" role="dialog" tabindex="-1" id="myModal" aria-labelledby="myModal" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body"><button class="btn close" type="button" data-dismiss="modal" aria-label="Close"><i class="la la-close" aria-hidden="true"></i></button>
                    <div class="row no-gutters">
                        <div class="col-4"><div class="carousel slide" data-interval="false" data-ride="carousel" id="carousel-1">
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="" src="assets/img/prod1.png" alt="Slide Image" loading="lazy">
        </div>
        <div class="carousel-item">
            <img class="" src="assets/img/prod2.png" alt="Slide Image" loading="lazy">
        </div>
        <div class="carousel-item">
            <img class="" src="assets/img/prod3.png" alt="Slide Image" loading="lazy">
        </div>
        <div class="carousel-item">
            <img class="" src="assets/img/prod2.png" alt="Slide Image" loading="lazy">
        </div>
    </div>
    <div>
        <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
            <span>
                <i class="ion-chevron-left"></i>
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
            <span>
                <i class="ion-chevron-right"></i>
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <ol class="carousel-indicators">
        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-1" data-slide-to="1"></li>
        <li data-target="#carousel-1" data-slide-to="2"></li>
        <li data-target="#carousel-1" data-slide-to="3"></li>
    </ol>
</div></div>
                        <div class="col-8">
                            <div class="quickview-content"><span class="quickview-content-title">Blazer in Cream</span>
                                <div class="quickview-content-price"><span class="quickview-content-price-normal price-off">IDR 399.000</span><span class="quickview-content-price-disc">IDR 290.000</span></div><span class="quickview-content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</span>
                                <button
                                    class="btn btn-add-cart focus-visible" type="button">Add to cart</button><button class="btn btn-add-wishlist focus-visible" type="button"><i class="icon-heart"></i>&nbsp;Add to wishlist</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>