<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container p-5">
        <div class="card text-center shadow-lg">
            <div class="card-body p-5">
                <h1 class="thank-page-title">Thank you for shopping at Mississippiladies.com</h1>
                <div class="thank-page-order-number"><span>Your order number</span><span class="order-num">#MSP000356</span></div>
                <p class="card-text thank-page-note">We will process your transaction immediately, you can see your history shopping at your account page. If you have any questions for us, you can contact our customer service<br></p>
                <div class="thank-page-button-group"><a class="btn-type-2" href="#">GO TO OREDER HISTORY</a><a class="btn-type-2" href="#">CONTINUE SHOPPING</a></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>