<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <div class="title-header">
            <h1>Terms &amp; Condition<br></h1>
        </div>
        <div>
            <h1 class="mini-heading pb-3 pt-5">Returns &amp; Refunds<br></h1>
            <p class="tnc-paragraph"><br>1. Items that have been purchased cannot be refunded, items that have been purchased can only be exchanged with other items of the same value.<br><br><br>2. Exchange cannot apply unless the product is in a reject / damaged condition, and
                product exchange can be done provided that the product has the same nominal price. The customer must ensure that the products sent to us are in the same condition as when received by the customer and packaged properly. In this case, if
                the item is returned to us in an inappropriate condition, we reserve the right not to accept returns and send the product back to you).<br><br><br>3. When the process of returning goods from customers to the buyer, the process must go
                through a quality check process. This process takes 1 (one) to 2 (two) weeks.<br><br><br>4. If the item to be exchanged is not because of reject, the condition of the item must be in the condition of:<br><br>- The product has not been
                used / used<br><br>- The product is still in the packaging as when shipping<br><br>- The product still has original pricetag that has not been released.<br><br>- Products obtained from the website Mississippiladies.com<br><br>- The product
                used is not used in accordance with the original use of the product<br><br><br>5. We do not accept product returns with terms and conditions as follows:<br><br>- Outside of the products we sell.<br><br>- Damage to misuse or negligence
                caused by the buyer<br><br><br>6. We will replace the return shipping costs if the goods received by the customer are indeed in a reject / production defect<br><br><br>7. Product payment transactions using one of the payment methods that
                we have specified. mississippiladies.com can only decide to terminate or cancel a customer order or contract if the buyer does not meet the stipulated conditions.<br><br><br>8. The terms and conditions of the contract and all non-contractual
                obligations arising from or relating to the buyers are regulated and interpreted in accordance with Indonesian law.<br><br><br>9. Terms and Conditions set out in mississippiladies.com at any time can be changed without notice.<br></p>
        </div>
        <div>
            <h1 class="mini-heading pb-3 pt-5">Voucher Code<br></h1>
            <p class="tnc-paragraph">We may give you Promo Codes that you can use to reduce the price of specified products.<br><br>More info on Promo Codes and the rules on how to use them can be found on our Customer Care pages here – but here are some key things to remember:<br><br>Each
                Promo Code has its own terms, which will be made clear at the time it’s issued to you (e.g. what products, single/multiple use, when it can be used etc).<br></p>
        </div>
        <div>
            <h1 class="mini-heading pb-3 pt-5">Delivery<br></h1>
            <p class="tnc-paragraph">Before you finalise your order, you’ll be given various delivery options to choose and the estimated delivery time and dates depending on the delivery address.<br><br>We try to meet all delivery times but sometimes there may be delays – e.g.
                because of postal/carrier delays, logistics or bad weather. We will keep you updated as much as we can and you should be able to track your parcel’s progress.<br><br>Check out our Delivery page for more info, or get in touch with Customer
                Care if you have any issues or questions.<br></p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>