<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mississippi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/btn-to-top.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/career.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size-stock.css">
    <link rel="stylesheet" href="assets/css/location.css">
    <link rel="stylesheet" href="assets/css/login-register.css">
    <link rel="stylesheet" href="assets/css/lookbook.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/product-detail.css">
    <link rel="stylesheet" href="assets/css/product-layout.css">
    <link rel="stylesheet" href="assets/css/product-quick-view.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/shipping.css">
    <link rel="stylesheet" href="assets/css/shop-dropdown.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container pt-5">
        <div class="title-header-login">
            <h1>Wishlist<br></h1>
        </div>
        <div class="row no-gutters pt-5 pb-5">
            <div class="col">
                <div class="row no-gutters">
                    <div class="col-auto"><img width="120px" height="auto" src="assets/img/prod2.png"></div>
                    <div class="col summary-details-item">
                        <div class="row no-gutters">
                            <div class="col d-lg-flex align-items-lg-center">
                                <div class="summary-details-item-title"><a href="#"><span>Blazer in cream</span></a></div>
                            </div>
                            <div class="col">
                                <div class="summary-details-item-price"><span class="price-off">IDR 399.100</span><span>IDR 359.100</span><span class="disc-percentage">(-10%)</span></div>
                            </div>
                            <div class="col d-lg-flex align-items-lg-center">
                                <div class="summary-details-item-detail"><span class="p-3">&nbsp;M&nbsp;</span><i class="icon-arrow-right p-3"></i><span class="p-3">&nbsp;Cream&nbsp;</span><i class="icon-arrow-right p-3"></i></div>
                            </div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
                                <div><a class="btn-type-2" href="#">MOVE TO CART</a></div>
                            </div>
                            <div class="col-auto d-lg-flex align-items-lg-center"><button class="btn" type="button"><i class="la la-close"></i></button></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row no-gutters">
                    <div class="col-auto"><img width="120px" height="auto" src="assets/img/prod2.png"></div>
                    <div class="col summary-details-item">
                        <div class="row no-gutters">
                            <div class="col d-lg-flex align-items-lg-center">
                                <div class="summary-details-item-title"><a href="#"><span>Blazer in cream</span></a></div>
                            </div>
                            <div class="col">
                                <div class="summary-details-item-price"><span class="price-off">IDR 399.100</span><span>IDR 359.100</span><span class="disc-percentage">(-10%)</span></div>
                            </div>
                            <div class="col d-lg-flex align-items-lg-center">
                                <div class="summary-details-item-detail"><span class="p-3">&nbsp;M&nbsp;</span><i class="icon-arrow-right p-3"></i><span class="p-3">&nbsp;Cream&nbsp;</span><i class="icon-arrow-right p-3"></i></div>
                            </div>
                            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
                                <div><a class="btn-type-2" href="#">MOVE TO CART</a></div>
                            </div>
                            <div class="col-auto d-lg-flex align-items-lg-center"><button class="btn" type="button"><i class="la la-close"></i></button></div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="direct-sugest-product"><span class="product-detail-title">Recently Viewed</span>
            <div class="row no-gutters product-layout-list-sugest mt-3">
                <div class="col product">
                    <a href="#">
                        <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                        </div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal">IDR 399.000</span></div>
                    </div>
                </div>
                <div class="col product">
                    <a href="#">
                        <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                        </div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                    </div>
                </div>
                <div class="col product">
                    <a href="#">
                        <div class="product-warp"><img class="product-layout-list-img" src="assets/img/prod1.png" loading="lazy">
                            <div class="product-overlay">
                                <div class="product-overlay-group"><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Cart"><img class="product-overlay-btn-img" src="assets/img/bag.png"></a><button class="btn align-items-lg-center" type="button"
                                        data-target="#myModal" data-toggle="modal"><img class="product-overlay-btn-img" src="assets/img/visibility.png"></button><a data-toggle="tooltip" data-bs-tooltip="" class="product-overlay-btn" href="#" title="Add to Whistlist"><img class="product-overlay-btn-img" src="assets/img/heart.png"></a></div>
                            </div>
                        </div>
                    </a>
                    <div class="product-inner"><span class="product-inner-name">Blouse sleeve mocca</span>
                        <div class="product-inner-price"><span class="product-inner-price-normal price-off">IDR 399.000</span><span class="product-inner-price-disc">IDR 250.000</span></div>
                    </div>
                </div>
                <div class="col product"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/btn-to-top.js"></script>
    <script src="assets/js/call-carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/product-detail.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/tab-information.js"></script>
</body>

</html>