#button {
  display: inline-block;
  background-color: rgba(67,69,71,0.8);
  width: 45px;
  height: 45px;
  text-align: center;
  border-radius: 0px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: background-color .3s,     opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  /*content: "\f077";*/
  /*font-family: FontAwesome;*/
  /*font-weight: normal;*/
  /*font-style: normal;*/
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

.icon-up {
  color: #ffffff;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}

@media (min-width: 500px) {
  .content {
    width: 43%;
  }
}

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}

.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}

.content h3 {
  font-style: italic;
  color: #96a2a7;
}

.col.product {
}

