/* -- Choose Size -- */

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 10px 0px;
  width: 40px;
  border: 1px solid #434547;
  display: inline-block;
  color: #434547;
  font-size: 14px;
  text-transform: uppercase;
}

label.radio input:checked + span {
  /*font-weight: 700;*/
  color: #ffffff;
  background-color: #434547;
}

.warp-size-chart {
  display: inline-block;
}

.warp-stock {
  display: inline-block;
}

.radio:after {
  content: '';
  height: 100%;
  width: 0%;
  position: absolute;
  border-bottom: .0625rem solid currentColor;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width .2s ease-in-out;
}

