.group {
  position: relative;
  margin-bottom: 30px;
}

.ginput {
  font-size: 12px;
  padding: 10px 10px 5px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: rgba(255,255,255,0);
  color: #ffffff;
}

.ginput-subs {
  font-size: 12px;
  padding: 10px 10px 5px 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: none;
  border-bottom: 1px solid #ffffff;
}

.ginput:focus {
  outline: none;
}

.glabel {
  color: rgb(255,255,255);
  font-size: 12px;
  position: absolute;
  pointer-events: none;
  top: 10px;
  transition: 0.2s ease all;
  font-weight: inherit;
}

.ginput:focus ~ .glabel, .ginput:valid ~ .glabel {
  top: -10px;
  font-size: 10px;
  color: #ffffff;
}

