.title-header-login h1 {
  font-size: 45px;
  color: #003C35;
  margin-bottom: 20px;
}

.title-input {
  font-size: 14px;
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  color: #434547;
  letter-spacing: 0.25em;
  padding: 10px 0px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.input-block {
  display: block;
  height: 60px;
  width: 100%;
  padding: 20px;
  top: 349px;
  background: rgba(254, 237, 202, 0.5);
  border: none;
  color: #434547;
}

.input-block-check {
  padding: 10px 0px;
}

.input-block-check-box {
  border: none;
}

.input-block-check-label {
  font-size: 12px;
  line-height: 14px;
  color: #434547;
  padding-left: 5px;
}

.button-group-login {
  padding: 20px 0px;
}

/* -- Date, Month, Year -- */

.form-control {
  display: block;
  width: 100%;
  height: 50px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: rgba(254, 237, 202, 0.5);
  background-clip: padding-box;
  border: none;
  border-radius: 0px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

