/* -- Navbar & Dropdown -- */

.navbar .dropdown-menu {
  border: none;
  border-radius: 0px;
  background-color: #F8F5F0;
}

@media (max-width: 992px) {
  .navbar .dropdown-menu {
    border: none;
    margin-top: 5px;
    height: auto;
  }
}

.navbar {
  padding: 0px;
}

.navbar .dropdown {
  position: static;
}

.navbar .dropdown-menu {
  width: 100%;
  left: 0;
  right: 0;
  top: 100px;
}

.navbar .dropdown .dropdown-menu {
  display: block !important;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity 0.5s, visibility 0.5s;
  -moz-transition: opacity 0.5s, visibility 0.5s;
  -ms-transition: opacity 0.5s, visibility 0.5s;
  -o-transition: opacity 1s, visibility 1s;
  transition: opacity 0.5s, visibility 0.5s;
}

.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  display: block !important;
  visibility: visible;
  opacity: 1;
}

.item-menu .nav-links {
  text-decoration: none;
  text-transform: capitalize;
  text-transform: uppercase;
  line-height: 24px;
  font-size: 12px;
  color: #434547;
}

a.nav-links.active {
  color: #434547;
  font-size: 12px;
  font-family: Nunito Sans;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.25em;
}

.dropdown-img {
  width: 100%;
  height: auto;
}

/* -- Collection Campaign -- */

