.product-layout {
  margin-left: 200px;
}

@media screen and (max-width: 700px) {
  .product-layout {
    margin-left: 0;
  }
}

.product-layout-list {
  /*display: grid;*/
  text-align: center;
  height: auto;
  align-content: space-evenly;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px 0px 10px 10px;
}

.product {
  padding-left: 0px;
  padding-right: 0px;
}

.product-warp {
  position: relative;
}

.product-layout-list-img {
  width: 100%;
  height: auto;
  display: block;
}

.product-inner {
  padding: 10px 10px 10px;
}

.product-inner-name {
  font-family: Baskerville;
  font-size: 16px;
  line-height: 29px;
  text-align: center;
  color: #003C35;
}

.product-inner-price {
  color: #434547;
  font-size: 12px;
  line-height: 17px;
}

.product-inner-price-normal {
  font-family: Baskerville;
}

.product-inner-price-disc {
  font-family: Baskerville;
}

.price-off {
  text-decoration: line-through;
  color: #bababa;
  padding-right: 5px;
}

/* -- Overlay -- */

.product-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255,0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.product-warp:hover .product-overlay {
  height: 20%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.product-overlay-group {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.product-overlay-btn {
  padding: 10px 10px;
  margin: 10px;
}

.product-overlay-btn-img {
  height: 20px;
  width: auto;
}

/* -- Sort bar -- */

.sortgrid {
  height: 45px;
  color: #434547;
}

.showing {
  vertical-align: middle;
  display: inline-block;
  font-size: 10px;
  padding: 17.5px 10px;
  position: relative;
}

.sort-block {
  display: flex;
  float: right;
  font-size: 12px;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.sortBtn:hover {
  text-decoration: none;
  color: #434547;
}

.sortFrame {
  padding: 10px;
  border: 1px solid #434547;
  width: 200px;
}

.sortFrame li {
  padding: 10px;
}

.sortFrame li a {
  color: #434547;
}

.sortBtn {
  text-decoration: none;
  color: #434547;
  font-size: 11px;
  border: 1px solid #434547;
  padding: 15px 15px;
  width: 200px;
}

.sortBtn-icon {
  display: inline-flex;
  float: right;
  color: #434547;
}

.warp-sortby {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #F8F5F0;
  background-clip: inherit;
  border: none;
  border-radius: 0px;
}

.disc {
  position: absolute;
  width: 65px;
  top: 30px;
  right: 0px;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 4px;
  background-color: #8E543D;
  letter-spacing: 1px;
}

.tag-new {
  position: absolute;
  width: 65px;
  top: 30px;
  right: 0px;
  color: #ffffff;
  font-size: 12px;
  padding: 4px 4px;
  background-color: #003C35;
  letter-spacing: 1px;
}

