/* The Modal (background) */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  transition: all ease 1s;
}

/* Modal Content/Box */

.modal-content {
  background-color: #fbf1dd;
  padding: 20px;
  border: none;
  width: 100%;
  border-radius: 0px;
  align-items: center;
}

.navbar-search {
  margin: 20px 0px;
  width: 90%;
}

.navbar-serach-box {
  background: rgba(0, 0, 0, 0);
  outline: none;
  font-size: 16px;
  font-family: 'Libre Baskerville';
  height: 50px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #434547;
  color: rgb(67,69,71);
}

/* The Close Button */

.btn-close {
  font-size: 12px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: #6c6c6c;
  font-weight: 500;
}

.btn-close:hover, .btn-close:focus {
  text-decoration: none;
  cursor: pointer;
  color: rgb(132,132,132);
}

