.sidebar {
  margin: 0;
  width: 200px;
  /*background-color: rgb(179,172,172);*/
  position: absolute;
  overflow: auto;
}

.sidebar-search-box {
  background: rgba(0, 0, 0, 0);
  outline: none;
  height: 40px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #000000;
}

.sidebar-filter {
}

.filter-blankspace {
  padding-top: 30px;
}

.sidebar-filter-subtitle {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 0.25em;
  font-size: 12px;
  color: #434547;
  padding-top: 30px;
}

.sidebar-filter-item {
  text-transform: uppercase;
  line-height: 25px;
  font-size: 12px;
  color: #434547;
}

.sidebar-filter-item-link {
  display: block;
  color: #434547;
  text-decoration: none;
}

.sidebar-filter-item-link:hover {
  color: #003C35;
  text-decoration: none;
  font-weight: 700;
}

/* -- Recently view -- */

.sidebar-filter-recently-link:hover {
  text-decoration: none;
}

.sidebar-filter-recently .row {
  padding: 5px 0px;
}

.sidebar-filter-recently-warp {
}

.col.sidebar-filter-recently-warp-content {
  margin-left: 10px;
}

.sidebar-filter-recently-title {
  font-size: 12px;
  color: #003C35;
}

.sidebar-filter-recently-price {
  font-size: 11px;
  color: #555759;
  padding-top: 5px;
  line-height: 14px;
}

.sidebar-filter-recently-photo {
  width: 100%;
  height: 100%;
}

.sidebar-product-tags-grid {
  width: 100%;
  height: auto;
}

.sidebar-product-tags-grid a {
  display: inline-flex;
  margin: 2px;
}

.sidebar-filter-followus-medsos {
  padding: 5px;
  color: #434547;
  font-style: italic;
  font-size: 14px;
}

.sidebar-filter-followus-medsos:hover {
  color: #a6a6a6;
}

