html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

.container {
  width: 90%;
  max-width: 90%;
}

@media (max-width: 1400px) {
  .container {
    padding: 0;
    overflow-x: hidden;
  }
}

button:focus, input:focus, textarea:focus {
  outline: none;
  box-shadow: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -- End Reset CSS -- */

body {
  background: #F8F5F0;
}

h1, h2, h3, {
  font-family: 'Libre Baskerville';
}

h4, h5, h6, p, span, a, li, button, textarea, input, label {
  font-family: 'Nunito Sans';
}

/* -- Main banner -- */

.main-banner {
  position: relative;
  left: 0px;
  top: 0px;
  text-align: center;
  pointer-events: none;
  width: 100%;
  height: 730px;
}

.main-banner-img {
  width: auto;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .main-banner-img {
    max-height: 800px;
  }
}

.main-banner-hero {
  font-size: 80px;
  line-height: 80px;
  width: 80%;
  text-align: center;
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 992px) {
  .main-banner-hero {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (max-width: 768px) {
  .main-banner-hero {
    font-size: 40px;
    line-height: 40px;
  }
}

@media (max-width: 576px) {
  .main-banner-hero {
    font-size: 32px;
    line-height: 32px;
  }
}

.main-banner-logo {
  position: absolute;
  text-align: center;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
}

.sparator {
  width: 100%;
  height: 46px;
  background: #B6805E;
  position: sticky;
  color: #FFFFFF;
  font-size: 12px;
}

.sparator-content {
  padding: 16px 0px;
}

.sparator-content-email {
  text-align: left;
  display: inline-block;
}

.sparator-content-nav {
  display: inline;
  float: right;
}

.sparator-content-nav a {
  padding-left: 20px;
  text-align: right;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
}

/* -- Site header (Navbar) -- */

.site-header {
  background: #F8F5F0;
  z-index: 1;
}

.site-header-main-nav {
  padding: 10px 0px;
  font-size: 12px;
}

.site-header-main-nav-logo {
  display: inline;
  padding: 10px 0px;
}

.site-header-main-nav-list {
  display: inline-flex;
  float: right;
  margin-top: 8px;
}

.site-header-main-nav-list .main-menu-list {
  padding: 10px 20px;
}

.site-header-main-nav-list .main-menu-list:last-child {
  padding-right: 0px;
}

.site-header-main-nav-list .main-menu-list .menu-link-item {
  color: #003C35;
  letter-spacing: 0.25em;
}

/* -- Title header -- */

.title-header {
  padding: 45px 0px;
}

.title-header h1 {
  font-size: 45px;
  color: #003C35;
  text-align: center;
}

.title-header-mini h1 {
  font-size: 30px;
  color: #003C35;
}

/* -- Content Index -- */

.content-index {
  padding: 45px 0px;
}

.content-headline {
  top: 0;
  margin: 0;
  padding-bottom: 45px;
}

.content-headline-mini {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.35em;
  color: #434547;
}

.content-headline-big {
  font-family: Baskerville;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 50px;
  color: #003C35;
}

/* -- Product direct -- */

.product-direct {
  padding: 25px 0px;
}

.product-direct-img {
  width: 100%;
  height: auto;
}

.product-direct-card {
  padding: 10px 0px;
  text-align: center;
}

.product-direct-card-title {
  display: block;
  font-family: Baskerville;
  font-size: 20px;
  color: #003C35;
  line-height: 30px;
}

.product-direct-card-price {
  font-family: Baskerville;
  font-size: 15px;
  color: #434547;
  line-height: 25px;
}

.button-warp {
  text-align: center;
  padding: 30px 0px;
}

/* -- Video canal -- */

.video-canal {
  padding: 50px 0px 70px 0px;
}

/* -- Lookbook direct -- */

.lookbook-direct {
  padding: 25px 0px;
}

.lookbook-direct-img {
  width: 100%;
  height: auto;
}

.lookbook-direct-card {
  padding: 25px 0px 10px 0px;
}

.lookbook-direct-card-title {
  display: block;
  font-family: Baskerville;
  font-size: 20px;
  color: #003C35;
  line-height: 30px;
  padding-bottom: 20px;
}

/* -- Info block -- */

.info-block {
  position: relative;
  vertical-align: middle;
  padding: 80px 0px;
}

.info-block-icon {
  width: 70px;
  height: auto;
  padding: 10px;
}

.info-block-warp {
  display: inline-block;
  width: auto;
}

.info-block-title {
  display: block;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  padding-bottom: 10px;
}

.info-block-text {
  display: block;
  font-size: 10px;
}

/* -- Footer -- */

.footer-warp {
  background: #003C35;
}

.footer-content {
  padding: 100px 10px;
}

.footer-content-logo {
  text-align: left;
}

.footer-content-info {
}

.footer-content-info-title {
  font-size: 11px;
  font-weight: 700;
  color: white;
}

.footer-content-info-list {
  padding: 20px 0px;
}

.footer-content-info li a {
  color: white;
  font-size: 14px;
  line-height: 28px;
}

.footer-content-help {
}

.footer-content-help-title {
  font-size: 11px;
  font-weight: 700;
  color: white;
  line-height: 20px;
}

.footer-content-help-list {
  padding: 20px 0px;
}

.footer-content-help li a {
  color: white;
  font-size: 14px;
  line-height: 28px;
}

.footer-input-warp {
  display: inline-flex;
  width: 100%;
}

.footer-input-email {
  display: block;
  font-size: 16px;
  height: 50px;
  width: 100%;
  top: 349px;
  background: rgba(254,237,202,0);
  border: none;
  border-bottom: 1px solid;
  border-color: #ffffff;
  color: #ffffff;
}

.btn-arrow i {
  color: #ffffff;
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
  margin-left: -25px;
}

.subcribe {
  padding-bottom: 30px;
}

.subcribe span {
  font-size: 18px;
  color: white;
  line-height: 26px;
  font-family: 'Libre Baskerville';
}

/* -- Copyrights -- */

.copyrights {
  padding: 20px 0px;
  font-size: 10px;
  color: white;
}

/* -- Thankyou page -- */

.thank-page-title {
  padding: 20px;
  font-size: 30px;
  font-family: Baskerville;
  color: #003C35;
  line-height: 35px;
}

.thank-page-order-number {
  padding: 20px;
}

.order-num {
  display: block;
  padding: 10px;
  font-size: 18px;
  font-weight: 700;
}

.thank-page-note {
  padding: 20px 10px;
  line-height: 30px;
}

.thank-page-button-group {
  margin: 30px 10px;
}

.thank-page-button-group a {
  margin: 10px;
}

.input-block-white {
  display: block;
  height: 80px;
  width: 100%;
  padding: 20px;
  top: 349px;
  border: none;
  color: #434547;
  font-size: 14px;
}

.input-block-textarea {
  display: block;
  width: 100%;
  height: 150px;
  padding: 20px;
  top: 349px;
  background: rgba(254, 237, 202, 0.5);
  border: none;
  color: #434547;
}

.faq-sub-title a {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #434547;
  font-family: 'Nunito Sans';
}

.disc-percentage {
  font-weight: 700;
}

.tnc-paragraph {
  font-size: 16px;
  line-height: 24px;
}

